{
  "name": "react-node-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd react-front && npm run dev",
    "server": "cd node-back && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,scss,md}\"",
    "eslint": "eslint src/**/*.{js,jsx}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "moment": "^2.29.4",
    "prettier": "^2.7.1"
  }
}
